/*
Tints:
#EDF1D6
#9DC08B
#609966
#40513B




padding:
- 2rem

font-size: 1.3rem, 25px

margins:
1rem,1.5rem, 2rem

font-weight:800

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  /*font-size: 62.5%;*/
}

header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #609966;
  color: #fff;
}

header > h2 {
  padding: 2rem;
}

header > nav > a {
  padding-right: 1.25rem;
  text-decoration: none;
  color: #fff;
}

.icon-button {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: none;
  border: none;
  display: none;
}

.ionic-icon {
  width: 3rem;
  height: 3rem;
  color: #fff;
}

.scroll {
  scroll-behavior: smooth;
}

.presentation {
  padding: 2rem;
  height: 50rem;
  background-image: url("image/bg-photo.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.slogan {
  text-align: center;
  margin-top: 10rem;
  color: #edf1d6;
}

h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.slogan > p {
  font-size: 1.5rem;
}

/*About us section*/

.about-us {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*gap: 1rem;*/
  /*height: 20rem;*/
  margin-bottom: 6rem;
  /*margin-left: 2rem;
  margin-right: 2rem;*/
  justify-items: center;
  align-content: center;
}

.about-img {
  width: 70%;
}

.about-title {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 3rem;
}

.about-text {
  width: 100%;
  text-align: center;
}

.about-text > p {
  margin-top: 2rem;
  padding: 1rem;
  line-height: 1.5;
  font-size: 1.125rem;
}

/*Travel destinatio*/
.continent-font,
.fa-solid {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
}

.shaped-div {
  background-color: #609966;
  /*clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);*/
}

.destinations-btn {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  transition: 0.3s;
}

.destinations-btn:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.btn-clicked {
  transform: scale(1.2);
  fill: #fff;
  color: #fff;
}

.travels-tags {
  width: 50rem;
  padding: 1rem;
  margin: 2rem auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 2rem;
  /*gap: 6rem;*/
}

.travels-tags > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.travels-titles {
  font-size: 1rem;
  font-weight: 800;
  margin-top: 0.75rem;
}

/*CARDS*/

.travel-destination-box {
  border-width: thick;
  border-right: solid;
  border-left: solid;
  border-bottom: solid;
  border-color: #609966;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding-bottom: 4rem;
}

.card {
  margin: 1rem;
  padding-bottom: 1rem;
  box-shadow: 7px 8px 12px 0px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 7px 8px 12px 0px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 7px 8px 12px 0px rgba(0, 0, 0, 0.14);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 7px 8px 24px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 7px 8px 24px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 7px 8px 24px 5px rgba(0, 0, 0, 0.3);
}

.img-card {
  width: 100%;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

/*Card btn*/
.card-btn,
.card-btn-book {
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  /*width: 5rem;*/
  margin: auto;
  background-color: #609966;
  color: #fff;
  font-weight: 800;
}
.card-btn:hover,
.card-btn-book:hover {
  background-color: #40513b;
  transition: 1s;
  cursor: pointer;
}

.card-title {
  font-size: 1.5625rem;
  font-weight: 800;
  text-align: center;
}

.card-text {
  font-size: 1.125rem;
  line-height: 1.5;
  margin-top: 1.5rem;
  text-align: center;
  padding: 1rem;
}

.include-text {
  font-size: 1.3rem;
  text-align: center;
}

.card-list {
  list-style-type: none;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  line-height: 2;
  font-size: 1.2rem;
  text-align: center;
}

.card-price {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

/*CLIENT REVIEW*/
.client-review {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem;
  padding-top: 4rem;
  margin-top: 4rem;
  background-color: #edf1d6;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
}

.review-box {
  background-color: #fff;
  padding: 2rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/*

.client-review > :first-child {
  margin-left: 2rem;
}

.client-review > :last-child {
  margin-right: 2rem;
}
*/
.img-client {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
  border-style: solid;
  border-color: #144804;
  border-width: 5px;
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.clients-texts {
  font-size: 1.5625rem;

  line-height: 1.5;
}

.client-name {
  font-size: 1.25rem;
  font-weight: 800;
  margin-top: 1rem;
  text-align: right;
}

/*CONTACT US AREA*/
.form-area {
  background-color: #609966;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 2rem auto;
}

textarea {
  margin-top: 1rem;
}

input[type="text"] {
  height: 3rem;
  margin-bottom: 1rem;
}

input[type="submit"] {
  width: 50%;
  margin: 1rem auto;
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  font-size: 20px;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*CONTACT US*/
.contacts {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 3rem;
  background-color: #edf1d6;
}

a {
  text-decoration: none;
  color: black;
}

/*MODAL*/
.modal {
  position: fixed;
  background-color: #fff;
  top: 45%;
  left: 50%;

  transform: translate(-50%, -50%);
  width: 70%;
  z-index: 5;
}

.hidden {
  display: none;
}

.description-box {
  display: flex;

  border: solid;
  margin: 1rem auto;
}

img {
  width: 90%;
}

.modal-text h1 {
  text-align: center;
}

.modal-text button {
  margin-top: 1rem;
}

.modal-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
  padding: 2rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.sticky {
  position: fixed;
  width: 100%;
  z-index: 5;
}
